# jjhinit

./: .gitignore  README.md  pom.xml  readme.info  test.info  test1.yml  testfile.info  textdatei.info  todo.info
src/main/java/dev/jdti/struts/action/: RegisterAction.java
src/main/java/dev/jdti/struts/action/utils/: DbUtil.java
src/main/java/dev/jdti/struts/dao/: BaseDAO.java  Basedaoexample.jpage  DAOInterface.jpage  PersonDao.java  PersonService.java
src/main/java/dev/jdti/struts/entities/: Person.java
src/main/java/dev/jdti/struts/listener/: AppRegulator.java
src/main/java/dev/jdti/struts/model/: MessageStore.java
src/main/resources/: log4j2.xml  struts.properties  struts.xml
src/main/resources/sql/: create.sql  initial_data.sql
src/main/resources/template/thim/: control.ftl
src/main/webapp/: error.jsp  index.html  index.jsp  personTab.jsp  register.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
